# Testes da API - Sistema de Controle de Estoque

Este arquivo contém exemplos de requisições para testar todos os endpoints da API.
Você pode usar Postman, Insomnia, cURL ou qualquer outra ferramenta de testes de API.

================================================================================
1. AUTENTICAÇÃO
================================================================================

## Login Simples

POST http://localhost:3001/login
Content-Type: application/json

{
  "identificador": "joao.silva"
}

Resposta esperada: 200 OK
{
  "sucesso": true,
  "nome": "João Silva",
  "identificador": "joao.silva"
}

---

## Login sem identificador (deve falhar)

POST http://localhost:3001/login
Content-Type: application/json

{
  "identificador": ""
}

Resposta esperada: 400 Bad Request
{
  "erro": "Identificador é obrigatório"
}

================================================================================
2. CADASTRO DE PRODUTOS
================================================================================

## Cadastrar Detergente

POST http://localhost:3001/produtos
Content-Type: application/json

{
  "nome": "Detergente Líquido",
  "marca": "Limpol",
  "composicaoQuimica": "Tensoativos aniônicos, coadjuvantes, conservantes",
  "fragrancia": "Limão",
  "volume": "500ml",
  "tipoEmbalagem": "Plástico PET",
  "aplicacao": "Limpeza de louças e utensílios",
  "lote": "L20240115",
  "validade": "2026-01-15",
  "estoqueInicial": 100,
  "estoqueMinimo": 20
}

---

## Cadastrar Desinfetante

POST http://localhost:3001/produtos
Content-Type: application/json

{
  "nome": "Desinfetante Eucalipto",
  "marca": "Pinho Sol",
  "composicaoQuimica": "Quaternário de amônio, essência de eucalipto",
  "fragrancia": "Eucalipto",
  "volume": "1L",
  "tipoEmbalagem": "Plástico PEAD",
  "aplicacao": "Limpeza e desinfecção de pisos",
  "lote": "L20240120",
  "validade": "2026-06-20",
  "estoqueInicial": 50,
  "estoqueMinimo": 15
}

---

## Cadastrar Sabão em Pó

POST http://localhost:3001/produtos
Content-Type: application/json

{
  "nome": "Sabão em Pó",
  "marca": "Omo",
  "composicaoQuimica": "Tensoativos, branqueadores ópticos, enzimas",
  "fragrancia": "Lavanda",
  "volume": "1kg",
  "tipoEmbalagem": "Caixa de papelão",
  "aplicacao": "Lavagem de roupas",
  "lote": "L20240110",
  "validade": "2027-01-10",
  "estoqueInicial": 30,
  "estoqueMinimo": 10
}

---

## Cadastrar Álcool em Gel

POST http://localhost:3001/produtos
Content-Type: application/json

{
  "nome": "Álcool em Gel 70%",
  "marca": "Asseptgel",
  "composicaoQuimica": "Álcool etílico 70%, glicerina, carbômero",
  "fragrancia": "Sem fragrância",
  "volume": "500ml",
  "tipoEmbalagem": "Plástico PET com pump",
  "aplicacao": "Higienização das mãos",
  "lote": "L20240201",
  "validade": "2026-02-01",
  "estoqueInicial": 200,
  "estoqueMinimo": 50
}

---

## Cadastrar produto com campos faltando (deve falhar)

POST http://localhost:3001/produtos
Content-Type: application/json

{
  "nome": "Produto Incompleto",
  "marca": "Teste"
}

Resposta esperada: 400 Bad Request

================================================================================
3. LISTAR PRODUTOS
================================================================================

## Listar todos os produtos

GET http://localhost:3001/produtos

---

## Buscar por nome

GET http://localhost:3001/produtos?nome=detergente

---

## Buscar por marca

GET http://localhost:3001/produtos?marca=limpol

---

## Apenas produtos abaixo do mínimo

GET http://localhost:3001/produtos?apenasAbaixoMinimo=true

---

## Buscar produto específico por ID

GET http://localhost:3001/produtos/1

================================================================================
4. MOVIMENTAÇÕES DE ESTOQUE - ENTRADA
================================================================================

## Registrar entrada de Detergente

PUT http://localhost:3001/estoque/entrada
Content-Type: application/json

{
  "produtoId": 1,
  "quantidade": 50,
  "responsavel": "João Silva",
  "observacao": "Compra mensal - fornecedor ABC"
}

---

## Registrar entrada de Desinfetante

PUT http://localhost:3001/estoque/entrada
Content-Type: application/json

{
  "produtoId": 2,
  "quantidade": 30,
  "responsavel": "Maria Santos",
  "observacao": "Reposição de estoque"
}

---

## Registrar entrada sem observação

PUT http://localhost:3001/estoque/entrada
Content-Type: application/json

{
  "produtoId": 3,
  "quantidade": 20,
  "responsavel": "João Silva"
}

---

## Entrada com dados inválidos (deve falhar)

PUT http://localhost:3001/estoque/entrada
Content-Type: application/json

{
  "produtoId": 1,
  "quantidade": -10,
  "responsavel": "João Silva"
}

Resposta esperada: 400 Bad Request

================================================================================
5. MOVIMENTAÇÕES DE ESTOQUE - SAÍDA
================================================================================

## Registrar saída de Detergente

PUT http://localhost:3001/estoque/saida
Content-Type: application/json

{
  "produtoId": 1,
  "quantidade": 30,
  "responsavel": "João Silva",
  "observacao": "Distribuição para setor de limpeza"
}

---

## Registrar saída de Álcool em Gel

PUT http://localhost:3001/estoque/saida
Content-Type: application/json

{
  "produtoId": 4,
  "quantidade": 100,
  "responsavel": "Maria Santos",
  "observacao": "Uso diário - recepção"
}

---

## Saída grande para testar alerta (abaixo do mínimo)

PUT http://localhost:3001/estoque/saida
Content-Type: application/json

{
  "produtoId": 1,
  "quantidade": 100,
  "responsavel": "João Silva",
  "observacao": "Grande distribuição"
}

Resposta esperada: 200 OK com campo "alerta": "Estoque abaixo do mínimo!"

---

## Saída com quantidade maior que estoque (deve falhar)

PUT http://localhost:3001/estoque/saida
Content-Type: application/json

{
  "produtoId": 1,
  "quantidade": 10000,
  "responsavel": "João Silva"
}

Resposta esperada: 400 Bad Request
{
  "erro": "Estoque insuficiente",
  "estoqueDisponivel": 20
}

================================================================================
6. ALERTAS
================================================================================

## Listar produtos com estoque abaixo do mínimo

GET http://localhost:3001/alertas

Observação: Para ter resultados, primeiro registre saídas que deixem
produtos abaixo do estoque mínimo.

================================================================================
7. HISTÓRICO DE MOVIMENTAÇÕES
================================================================================

## Listar todas as movimentações

GET http://localhost:3001/movimentacoes

---

## Filtrar movimentações por produto

GET http://localhost:3001/movimentacoes?produtoId=1

---

## Filtrar apenas entradas

GET http://localhost:3001/movimentacoes?tipo=entrada

---

## Filtrar apenas saídas

GET http://localhost:3001/movimentacoes?tipo=saida

---

## Filtrar por período

GET http://localhost:3001/movimentacoes?dataInicio=2024-01-01&dataFim=2024-12-31

---

## Filtro combinado (produto + tipo)

GET http://localhost:3001/movimentacoes?produtoId=1&tipo=entrada

================================================================================
TESTES COM cURL
================================================================================

Se preferir usar cURL no terminal, aqui estão os comandos:

# Login
curl -X POST http://localhost:3001/login \
  -H "Content-Type: application/json" \
  -d '{"identificador":"joao.silva"}'

# Cadastrar Produto
curl -X POST http://localhost:3001/produtos \
  -H "Content-Type: application/json" \
  -d '{
    "nome":"Detergente Líquido",
    "marca":"Limpol",
    "composicaoQuimica":"Tensoativos aniônicos",
    "fragrancia":"Limão",
    "volume":"500ml",
    "tipoEmbalagem":"Plástico PET",
    "aplicacao":"Limpeza de louças",
    "lote":"L20240115",
    "validade":"2026-01-15",
    "estoqueInicial":100,
    "estoqueMinimo":20
  }'

# Listar Produtos
curl -X GET http://localhost:3001/produtos

# Registrar Entrada
curl -X PUT http://localhost:3001/estoque/entrada \
  -H "Content-Type: application/json" \
  -d '{
    "produtoId":1,
    "quantidade":50,
    "responsavel":"João Silva",
    "observacao":"Compra mensal"
  }'

# Registrar Saída
curl -X PUT http://localhost:3001/estoque/saida \
  -H "Content-Type: application/json" \
  -d '{
    "produtoId":1,
    "quantidade":30,
    "responsavel":"João Silva",
    "observacao":"Distribuição"
  }'

# Ver Alertas
curl -X GET http://localhost:3001/alertas

# Ver Histórico
curl -X GET http://localhost:3001/movimentacoes

================================================================================
SEQUÊNCIA SUGERIDA DE TESTES
================================================================================

1. Iniciar o servidor: npm start (na pasta api/)
2. Fazer login para obter o nome do usuário
3. Cadastrar 3-4 produtos diferentes
4. Listar todos os produtos
5. Registrar algumas entradas
6. Registrar algumas saídas
7. Registrar uma saída grande para gerar alerta
8. Verificar alertas
9. Ver histórico completo
10. Testar filtros do histórico
11. Testar casos de erro (campos vazios, estoque insuficiente, etc.)

================================================================================
FIM DOS TESTES
================================================================================
