<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas de Estoque - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div>
                    <h1>Alertas de Estoque</h1>
                    <p class="subtitle">Produtos com estoque abaixo do mínimo</p>
                </div>
                <div class="user-info">
                    <span id="usuarioNome">Usuário</span>
                    <a href="index.html" class="btn btn-secondary btn-small">Voltar ao Menu</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;">
                        <div>
                            <h2>Produtos em Alerta</h2>
                            <p id="totalAlertas">Carregando alertas...</p>
                        </div>
                        <button onclick="carregarAlertas()" class="btn btn-primary btn-small">Atualizar</button>
                    </div>
                </div>

                <div id="loadingDiv" class="loading">
                    <p>Carregando alertas...</p>
                </div>

                <div id="semAlertasDiv" class="empty-state" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3>Nenhum alerta no momento</h3>
                    <p>Todos os produtos estão com estoque adequado.</p>
                </div>

                <div id="alertasDiv" style="display: none;">
                    <div id="alertasCards"></div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';

        // Verificar autenticação
        const usuarioNome = localStorage.getItem('usuarioNome');
        if (!usuarioNome) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usuarioNome').textContent = usuarioNome;
        }

        // Carregar alertas ao iniciar
        carregarAlertas();

        async function carregarAlertas() {
            const loadingDiv = document.getElementById('loadingDiv');
            const semAlertasDiv = document.getElementById('semAlertasDiv');
            const alertasDiv = document.getElementById('alertasDiv');
            const totalAlertas = document.getElementById('totalAlertas');

            loadingDiv.style.display = 'block';
            semAlertasDiv.style.display = 'none';
            alertasDiv.style.display = 'none';

            try {
                const response = await fetch(`${API_URL}/alertas`);
                const data = await response.json();

                loadingDiv.style.display = 'none';

                if (data.sucesso) {
                    if (data.produtos.length === 0) {
                        semAlertasDiv.style.display = 'block';
                        totalAlertas.textContent = 'Nenhum produto em alerta';
                    } else {
                        alertasDiv.style.display = 'block';
                        totalAlertas.textContent = `${data.total} produto(s) abaixo do estoque mínimo`;
                        renderizarAlertas(data.produtos);
                    }
                }
            } catch (error) {
                console.error('Erro ao carregar alertas:', error);
                loadingDiv.innerHTML = `
                    <div class="mensagem erro">
                        Erro ao carregar alertas. Verifique se a API está rodando.
                    </div>
                `;
            }
        }

        function renderizarAlertas(produtos) {
            const alertasCards = document.getElementById('alertasCards');
            
            alertasCards.innerHTML = produtos.map(p => {
                const porcentagem = ((p.estoqueAtual / p.estoqueMinimo) * 100).toFixed(0);
                const urgencia = p.estoqueAtual === 0 ? 'critico' : 
                               porcentagem < 50 ? 'alto' : 'medio';
                
                let corBarra = 'var(--danger-color)';
                let textoCriticidade = 'URGENTE';
                
                if (urgencia === 'critico') {
                    textoCriticidade = 'CRÍTICO - ESTOQUE ZERADO';
                } else if (urgencia === 'medio') {
                    corBarra = 'var(--warning-color)';
                    textoCriticidade = 'ATENÇÃO';
                }

                return `
                    <div class="alerta-card ${urgencia}" style="
                        background: var(--card-background);
                        border-left: 4px solid ${corBarra};
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 16px;
                        box-shadow: var(--shadow);
                    ">
                        <div style="display: flex; justify-content: space-between; align-items: start; flex-wrap: wrap; gap: 16px;">
                            <div style="flex: 1;">
                                <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                                    <svg style="width: 24px; height: 24px; color: ${corBarra};" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                    <span class="badge badge-danger">${textoCriticidade}</span>
                                </div>
                                
                                <h3 style="font-size: 18px; margin-bottom: 4px;">${p.nome}</h3>
                                <p style="color: var(--text-secondary); font-size: 14px; margin-bottom: 12px;">
                                    ${p.marca} - Lote: ${p.lote}
                                </p>

                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-top: 16px;">
                                    <div>
                                        <small style="color: var(--text-secondary); display: block; margin-bottom: 4px;">Estoque Atual</small>
                                        <strong style="font-size: 24px; color: ${corBarra};">${p.estoqueAtual}</strong>
                                    </div>
                                    <div>
                                        <small style="color: var(--text-secondary); display: block; margin-bottom: 4px;">Estoque Mínimo</small>
                                        <strong style="font-size: 24px;">${p.estoqueMinimo}</strong>
                                    </div>
                                    <div>
                                        <small style="color: var(--text-secondary); display: block; margin-bottom: 4px;">Faltam</small>
                                        <strong style="font-size: 24px; color: var(--danger-color);">${p.diferenca}</strong>
                                    </div>
                                </div>

                                <div style="margin-top: 16px;">
                                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary); margin-bottom: 4px;">
                                        <span>Nível do estoque</span>
                                        <span>${porcentagem}%</span>
                                    </div>
                                    <div style="background: var(--background); height: 8px; border-radius: 4px; overflow: hidden;">
                                        <div style="background: ${corBarra}; height: 100%; width: ${porcentagem}%; transition: width 0.3s;"></div>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <a href="estoque.html" class="btn btn-success btn-small">Registrar Entrada</a>
                                <button onclick="verDetalhes(${p.id})" class="btn btn-secondary btn-small">Ver Detalhes</button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function verDetalhes(produtoId) {
            // Redirecionar para a página de estoque com foco no produto
            window.location.href = `estoque.html?produto=${produtoId}`;
        }

        // Atualizar alertas automaticamente a cada 30 segundos
        setInterval(carregarAlertas, 30000);
    </script>
</body>
</html>
