<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div>
                    <h1>Cadastrar Produto</h1>
                    <p class="subtitle">Adicionar novo produto ao estoque</p>
                </div>
                <div class="user-info">
                    <span id="usuarioNome">Usuário</span>
                    <a href="index.html" class="btn btn-secondary btn-small">Voltar ao Menu</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="card">
                <form id="cadastroForm">
                    <div class="card-header">
                        <h2>Informações do Produto</h2>
                        <p>Preencha os dados essenciais para cadastrar o produto</p>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome">Nome do Produto *</label>
                            <input type="text" id="nome" name="nome" required placeholder="Ex: Detergente Líquido">
                        </div>
                        <div class="form-group">
                            <label for="marca">Marca *</label>
                            <input type="text" id="marca" name="marca" required placeholder="Ex: Limpol">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="volume">Volume/Unidade *</label>
                            <input type="text" id="volume" name="volume" required placeholder="Ex: 500ml, 1L, 1kg">
                        </div>
                        <div class="form-group">
                            <label for="categoria">Categoria *</label>
                            <select id="categoria" name="categoria" required>
                                <option value="">Selecione...</option>
                                <option value="Detergentes">Detergentes</option>
                                <option value="Desinfetantes">Desinfetantes</option>
                                <option value="Sabão">Sabão</option>
                                <option value="Limpadores Multiuso">Limpadores Multiuso</option>
                                <option value="Amaciantes">Amaciantes</option>
                                <option value="Alvejantes">Alvejantes</option>
                                <option value="Limpa Vidros">Limpa Vidros</option>
                                <option value="Outros">Outros</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="estoqueInicial">Quantidade Inicial *</label>
                            <input type="number" id="estoqueInicial" name="estoqueInicial" required min="0" placeholder="0">
                            <small class="form-hint">Quantidade em estoque agora</small>
                        </div>
                        <div class="form-group">
                            <label for="estoqueMinimo">Estoque Mínimo *</label>
                            <input type="number" id="estoqueMinimo" name="estoqueMinimo" required min="0" placeholder="0">
                            <small class="form-hint">Alerta quando atingir este valor</small>
                        </div>
                    </div>

                    <div id="mensagem" class="mensagem" style="display: none;"></div>

                    <div style="display: flex; gap: 12px; margin-top: 32px;">
                        <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
                        <button type="button" onclick="limparFormulario()" class="btn btn-secondary">Limpar</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        const cadastroForm = document.getElementById('cadastroForm');
        const mensagemDiv = document.getElementById('mensagem');

        // Verificar autenticação
        const usuarioNome = localStorage.getItem('usuarioNome');
        if (!usuarioNome) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usuarioNome').textContent = usuarioNome;
        }

        cadastroForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const produtoData = {
                nome: document.getElementById('nome').value,
                marca: document.getElementById('marca').value,
                volume: document.getElementById('volume').value,
                categoria: document.getElementById('categoria').value,
                estoqueInicial: parseInt(document.getElementById('estoqueInicial').value),
                estoqueMinimo: parseInt(document.getElementById('estoqueMinimo').value)
            };

            console.log('[v0] Dados sendo enviados:', produtoData);

            try {
                const response = await fetch(`${API_URL}/produtos`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(produtoData)
                });

                const data = await response.json();
                console.log('[v0] Resposta do servidor:', data);

                if (response.ok && data.sucesso) {
                    mostrarMensagem('Produto cadastrado com sucesso!', 'sucesso');
                    
                    setTimeout(() => {
                        limparFormulario();
                        mensagemDiv.style.display = 'none';
                    }, 2000);
                } else {
                    mostrarMensagem(data.erro || 'Erro ao cadastrar produto.', 'erro');
                }
            } catch (error) {
                console.error('[v0] Erro na requisição:', error);
                mostrarMensagem('Erro ao conectar com o servidor.', 'erro');
            }
        });

        function mostrarMensagem(texto, tipo) {
            mensagemDiv.textContent = texto;
            mensagemDiv.className = `mensagem ${tipo}`;
            mensagemDiv.style.display = 'block';
            mensagemDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function limparFormulario() {
            cadastroForm.reset();
        }
    </script>
</body>
</html>
