<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Estoque - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div>
                    <h1>Gerenciar Estoque</h1>
                    <p class="subtitle">Registrar entradas e saídas de produtos</p>
                </div>
                <div class="user-info">
                    <span id="usuarioNome">Usuário</span>
                    <a href="index.html" class="btn btn-secondary btn-small">Voltar ao Menu</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2>Filtros de Busca</h2>
                    <p>Buscar produtos por nome, marca ou situação do estoque</p>
                </div>

                <div class="filters">
                    <input type="text" id="filtroNome" placeholder="Buscar por nome..." onkeyup="aplicarFiltros()">
                    <input type="text" id="filtroMarca" placeholder="Buscar por marca..." onkeyup="aplicarFiltros()">
                    <label style="display: flex; align-items: center; gap: 8px; min-width: auto;">
                        <input type="checkbox" id="filtroAbaixoMinimo" onchange="aplicarFiltros()">
                        <span>Apenas abaixo do mínimo</span>
                    </label>
                    <button onclick="limparFiltros()" class="btn btn-secondary">Limpar Filtros</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Produtos</h2>
                    <p id="totalProdutos">Carregando produtos...</p>
                </div>

                <div id="loadingDiv" class="loading">
                    <p>Carregando produtos...</p>
                </div>

                <div id="emptyDiv" class="empty-state" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                    <h3>Nenhum produto encontrado</h3>
                    <p>Cadastre produtos para começar a gerenciar o estoque.</p>
                    <a href="cadastro.html" class="btn btn-primary" style="margin-top: 16px;">Cadastrar Produto</a>
                </div>

                <div id="tabelaDiv" class="table-container" style="display: none;">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Lote</th>
                                <th>Estoque Atual</th>
                                <th>Estoque Mínimo</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="produtosTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Entrada -->
    <div id="modalEntrada" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Registrar Entrada</h3>
                <button class="modal-close" onclick="fecharModal('modalEntrada')">&times;</button>
            </div>
            <form id="formEntrada" onsubmit="registrarEntrada(event)">
                <input type="hidden" id="entradaProdutoId">
                
                <div class="form-group">
                    <label>Produto</label>
                    <input type="text" id="entradaProdutoNome" readonly style="background: var(--background);">
                </div>

                <div class="form-group">
                    <label>Estoque Atual</label>
                    <input type="text" id="entradaEstoqueAtual" readonly style="background: var(--background);">
                </div>

                <div class="form-group">
                    <label for="entradaQuantidade">Quantidade *</label>
                    <input type="number" id="entradaQuantidade" required min="1" placeholder="0">
                </div>

                <div class="form-group">
                    <label for="entradaObservacao">Observação</label>
                    <textarea id="entradaObservacao" rows="3" placeholder="Ex: Compra mensal, reposição de estoque..."></textarea>
                </div>

                <div id="mensagemEntrada" class="mensagem" style="display: none;"></div>

                <div style="display: flex; gap: 12px; margin-top: 16px;">
                    <button type="submit" class="btn btn-success">Confirmar Entrada</button>
                    <button type="button" onclick="fecharModal('modalEntrada')" class="btn btn-secondary">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Saída -->
    <div id="modalSaida" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Registrar Saída</h3>
                <button class="modal-close" onclick="fecharModal('modalSaida')">&times;</button>
            </div>
            <form id="formSaida" onsubmit="registrarSaida(event)">
                <input type="hidden" id="saidaProdutoId">
                
                <div class="form-group">
                    <label>Produto</label>
                    <input type="text" id="saidaProdutoNome" readonly style="background: var(--background);">
                </div>

                <div class="form-group">
                    <label>Estoque Atual</label>
                    <input type="text" id="saidaEstoqueAtual" readonly style="background: var(--background);">
                </div>

                <div class="form-group">
                    <label for="saidaQuantidade">Quantidade *</label>
                    <input type="number" id="saidaQuantidade" required min="1" placeholder="0">
                </div>

                <div class="form-group">
                    <label for="saidaObservacao">Observação</label>
                    <textarea id="saidaObservacao" rows="3" placeholder="Ex: Distribuição para setor de limpeza..."></textarea>
                </div>

                <div id="mensagemSaida" class="mensagem" style="display: none;"></div>

                <div style="display: flex; gap: 12px; margin-top: 16px;">
                    <button type="submit" class="btn btn-danger">Confirmar Saída</button>
                    <button type="button" onclick="fecharModal('modalSaida')" class="btn btn-secondary">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        let produtos = [];
        let produtosFiltrados = [];

        // Verificar autenticação
        const usuarioNome = localStorage.getItem('usuarioNome');
        if (!usuarioNome) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usuarioNome').textContent = usuarioNome;
        }

        // Carregar produtos ao iniciar
        carregarProdutos();

        async function carregarProdutos() {
            try {
                const response = await fetch(`${API_URL}/produtos`);
                const data = await response.json();

                if (data.sucesso) {
                    produtos = data.produtos;
                    produtosFiltrados = produtos;
                    renderizarProdutos();
                }
            } catch (error) {
                console.error('Erro ao carregar produtos:', error);
                mostrarErro('Erro ao carregar produtos. Verifique se a API está rodando.');
            }
        }

        function aplicarFiltros() {
            const filtroNome = document.getElementById('filtroNome').value.toLowerCase();
            const filtroMarca = document.getElementById('filtroMarca').value.toLowerCase();
            const filtroAbaixoMinimo = document.getElementById('filtroAbaixoMinimo').checked;

            produtosFiltrados = produtos.filter(p => {
                const matchNome = !filtroNome || p.nome.toLowerCase().includes(filtroNome);
                const matchMarca = !filtroMarca || p.marca.toLowerCase().includes(filtroMarca);
                const matchAbaixoMinimo = !filtroAbaixoMinimo || p.estoqueAtual < p.estoqueMinimo;

                return matchNome && matchMarca && matchAbaixoMinimo;
            });

            renderizarProdutos();
        }

        function limparFiltros() {
            document.getElementById('filtroNome').value = '';
            document.getElementById('filtroMarca').value = '';
            document.getElementById('filtroAbaixoMinimo').checked = false;
            aplicarFiltros();
        }

        function renderizarProdutos() {
            const loadingDiv = document.getElementById('loadingDiv');
            const emptyDiv = document.getElementById('emptyDiv');
            const tabelaDiv = document.getElementById('tabelaDiv');
            const tbody = document.getElementById('produtosTableBody');
            const totalProdutos = document.getElementById('totalProdutos');

            loadingDiv.style.display = 'none';

            if (produtosFiltrados.length === 0) {
                emptyDiv.style.display = 'block';
                tabelaDiv.style.display = 'none';
                totalProdutos.textContent = 'Nenhum produto encontrado';
                return;
            }

            emptyDiv.style.display = 'none';
            tabelaDiv.style.display = 'block';
            totalProdutos.textContent = `${produtosFiltrados.length} produto(s) encontrado(s)`;

            tbody.innerHTML = produtosFiltrados.map(p => {
                const status = p.estoqueAtual < p.estoqueMinimo ? 
                    '<span class="badge badge-danger">Abaixo do Mínimo</span>' :
                    '<span class="badge badge-success">Normal</span>';

                return `
                    <tr>
                        <td><strong>${p.nome}</strong></td>
                        <td>${p.marca}</td>
                        <td>${p.lote}</td>
                        <td><strong>${p.estoqueAtual}</strong></td>
                        <td>${p.estoqueMinimo}</td>
                        <td>${status}</td>
                        <td class="actions">
                            <button onclick="abrirModalEntrada(${p.id})" class="btn btn-success btn-small">+ Entrada</button>
                            <button onclick="abrirModalSaida(${p.id})" class="btn btn-danger btn-small">- Saída</button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function abrirModalEntrada(produtoId) {
            const produto = produtos.find(p => p.id === produtoId);
            if (!produto) return;

            document.getElementById('entradaProdutoId').value = produto.id;
            document.getElementById('entradaProdutoNome').value = produto.nome;
            document.getElementById('entradaEstoqueAtual').value = produto.estoqueAtual;
            document.getElementById('entradaQuantidade').value = '';
            document.getElementById('entradaObservacao').value = '';
            document.getElementById('mensagemEntrada').style.display = 'none';

            document.getElementById('modalEntrada').classList.add('active');
        }

        function abrirModalSaida(produtoId) {
            const produto = produtos.find(p => p.id === produtoId);
            if (!produto) return;

            document.getElementById('saidaProdutoId').value = produto.id;
            document.getElementById('saidaProdutoNome').value = produto.nome;
            document.getElementById('saidaEstoqueAtual').value = produto.estoqueAtual;
            document.getElementById('saidaQuantidade').value = '';
            document.getElementById('saidaObservacao').value = '';
            document.getElementById('mensagemSaida').style.display = 'none';

            document.getElementById('modalSaida').classList.add('active');
        }

        function fecharModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        async function registrarEntrada(event) {
            event.preventDefault();

            const produtoId = document.getElementById('entradaProdutoId').value;
            const quantidade = parseInt(document.getElementById('entradaQuantidade').value);
            const observacao = document.getElementById('entradaObservacao').value;

            try {
                const response = await fetch(`${API_URL}/estoque/entrada`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        produtoId: parseInt(produtoId),
                        quantidade,
                        responsavel: usuarioNome,
                        observacao
                    })
                });

                const data = await response.json();

                if (response.ok && data.sucesso) {
                    mostrarMensagem('mensagemEntrada', 'Entrada registrada com sucesso!', 'sucesso');
                    
                    setTimeout(() => {
                        fecharModal('modalEntrada');
                        carregarProdutos();
                    }, 1500);
                } else {
                    mostrarMensagem('mensagemEntrada', data.erro || 'Erro ao registrar entrada.', 'erro');
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                mostrarMensagem('mensagemEntrada', 'Erro ao conectar com o servidor.', 'erro');
            }
        }

        async function registrarSaida(event) {
            event.preventDefault();

            const produtoId = document.getElementById('saidaProdutoId').value;
            const quantidade = parseInt(document.getElementById('saidaQuantidade').value);
            const observacao = document.getElementById('saidaObservacao').value;

            try {
                const response = await fetch(`${API_URL}/estoque/saida`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        produtoId: parseInt(produtoId),
                        quantidade,
                        responsavel: usuarioNome,
                        observacao
                    })
                });

                const data = await response.json();

                if (response.ok && data.sucesso) {
                    let mensagem = 'Saída registrada com sucesso!';
                    if (data.alerta) {
                        mensagem += ` ATENÇÃO: ${data.alerta}`;
                    }
                    mostrarMensagem('mensagemSaida', mensagem, data.alerta ? 'aviso' : 'sucesso');
                    
                    setTimeout(() => {
                        fecharModal('modalSaida');
                        carregarProdutos();
                    }, 2000);
                } else {
                    mostrarMensagem('mensagemSaida', data.erro || 'Erro ao registrar saída.', 'erro');
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                mostrarMensagem('mensagemSaida', 'Erro ao conectar com o servidor.', 'erro');
            }
        }

        function mostrarMensagem(elementId, texto, tipo) {
            const mensagemDiv = document.getElementById(elementId);
            mensagemDiv.textContent = texto;
            mensagemDiv.className = `mensagem ${tipo}`;
            mensagemDiv.style.display = 'block';
        }

        function mostrarErro(texto) {
            document.getElementById('loadingDiv').innerHTML = `
                <div class="mensagem erro">${texto}</div>
            `;
        }

        // Fechar modal ao clicar fora
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
