<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Movimentações - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div>
                    <h1>Histórico de Movimentações</h1>
                    <p class="subtitle">Consultar entradas e saídas de estoque</p>
                </div>
                <div class="user-info">
                    <span id="usuarioNome">Usuário</span>
                    <a href="index.html" class="btn btn-secondary btn-small">Voltar ao Menu</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2>Filtros de Busca</h2>
                    <p>Filtrar movimentações por produto, tipo e período</p>
                </div>

                <div class="filters">
                    <select id="filtroProduto" onchange="aplicarFiltros()">
                        <option value="">Todos os produtos</option>
                    </select>
                    
                    <select id="filtroTipo" onchange="aplicarFiltros()">
                        <option value="">Todos os tipos</option>
                        <option value="entrada">Entrada</option>
                        <option value="saida">Saída</option>
                    </select>

                    <input type="date" id="filtroDataInicio" onchange="aplicarFiltros()" placeholder="Data Início">
                    <input type="date" id="filtroDataFim" onchange="aplicarFiltros()" placeholder="Data Fim">
                    
                    <button onclick="limparFiltros()" class="btn btn-secondary">Limpar Filtros</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Movimentações</h2>
                    <p id="totalMovimentacoes">Carregando histórico...</p>
                </div>

                <div id="loadingDiv" class="loading">
                    <p>Carregando movimentações...</p>
                </div>

                <div id="emptyDiv" class="empty-state" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3>Nenhuma movimentação encontrada</h3>
                    <p>Não há movimentações registradas com os filtros aplicados.</p>
                </div>

                <div id="historicoDiv" style="display: none;">
                    <div id="historicoTimeline"></div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        let movimentacoes = [];
        let produtos = [];

        // Verificar autenticação
        const usuarioNome = localStorage.getItem('usuarioNome');
        if (!usuarioNome) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usuarioNome').textContent = usuarioNome;
        }

        // Carregar dados ao iniciar
        carregarDados();

        async function carregarDados() {
            await carregarProdutos();
            await carregarMovimentacoes();
        }

        async function carregarProdutos() {
            try {
                const response = await fetch(`${API_URL}/produtos`);
                const data = await response.json();

                if (data.sucesso) {
                    produtos = data.produtos;
                    
                    // Preencher select de produtos
                    const filtroProduto = document.getElementById('filtroProduto');
                    produtos.forEach(p => {
                        const option = document.createElement('option');
                        option.value = p.id;
                        option.textContent = `${p.nome} - ${p.marca}`;
                        filtroProduto.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Erro ao carregar produtos:', error);
            }
        }

        async function carregarMovimentacoes() {
            const loadingDiv = document.getElementById('loadingDiv');
            const emptyDiv = document.getElementById('emptyDiv');
            const historicoDiv = document.getElementById('historicoDiv');
            const totalMovimentacoes = document.getElementById('totalMovimentacoes');

            loadingDiv.style.display = 'block';
            emptyDiv.style.display = 'none';
            historicoDiv.style.display = 'none';

            try {
                const response = await fetch(`${API_URL}/movimentacoes`);
                const data = await response.json();

                loadingDiv.style.display = 'none';

                if (data.sucesso) {
                    movimentacoes = data.movimentacoes;
                    
                    if (movimentacoes.length === 0) {
                        emptyDiv.style.display = 'block';
                        totalMovimentacoes.textContent = 'Nenhuma movimentação registrada';
                    } else {
                        historicoDiv.style.display = 'block';
                        totalMovimentacoes.textContent = `${data.total} movimentação(ões) encontrada(s)`;
                        renderizarHistorico(movimentacoes);
                    }
                }
            } catch (error) {
                console.error('Erro ao carregar movimentações:', error);
                loadingDiv.innerHTML = `
                    <div class="mensagem erro">
                        Erro ao carregar movimentações. Verifique se a API está rodando.
                    </div>
                `;
            }
        }

        function aplicarFiltros() {
            const filtroProdutoId = document.getElementById('filtroProduto').value;
            const filtroTipo = document.getElementById('filtroTipo').value;
            const filtroDataInicio = document.getElementById('filtroDataInicio').value;
            const filtroDataFim = document.getElementById('filtroDataFim').value;

            let movimentacoesFiltradas = [...movimentacoes];

            if (filtroProdutoId) {
                movimentacoesFiltradas = movimentacoesFiltradas.filter(m => 
                    m.produtoId === parseInt(filtroProdutoId)
                );
            }

            if (filtroTipo) {
                movimentacoesFiltradas = movimentacoesFiltradas.filter(m => 
                    m.tipo === filtroTipo
                );
            }

            if (filtroDataInicio) {
                movimentacoesFiltradas = movimentacoesFiltradas.filter(m => 
                    new Date(m.dataHora) >= new Date(filtroDataInicio)
                );
            }

            if (filtroDataFim) {
                const dataFimMaisUmDia = new Date(filtroDataFim);
                dataFimMaisUmDia.setDate(dataFimMaisUmDia.getDate() + 1);
                movimentacoesFiltradas = movimentacoesFiltradas.filter(m => 
                    new Date(m.dataHora) < dataFimMaisUmDia
                );
            }

            const emptyDiv = document.getElementById('emptyDiv');
            const historicoDiv = document.getElementById('historicoDiv');
            const totalMovimentacoes = document.getElementById('totalMovimentacoes');

            if (movimentacoesFiltradas.length === 0) {
                emptyDiv.style.display = 'block';
                historicoDiv.style.display = 'none';
                totalMovimentacoes.textContent = 'Nenhuma movimentação encontrada';
            } else {
                emptyDiv.style.display = 'none';
                historicoDiv.style.display = 'block';
                totalMovimentacoes.textContent = `${movimentacoesFiltradas.length} movimentação(ões) encontrada(s)`;
                renderizarHistorico(movimentacoesFiltradas);
            }
        }

        function limparFiltros() {
            document.getElementById('filtroProduto').value = '';
            document.getElementById('filtroTipo').value = '';
            document.getElementById('filtroDataInicio').value = '';
            document.getElementById('filtroDataFim').value = '';
            renderizarHistorico(movimentacoes);
            document.getElementById('totalMovimentacoes').textContent = 
                `${movimentacoes.length} movimentação(ões) encontrada(s)`;
        }

        function renderizarHistorico(movimentacoesParaRenderizar) {
            const historicoTimeline = document.getElementById('historicoTimeline');
            
            historicoTimeline.innerHTML = movimentacoesParaRenderizar.map(m => {
                const data = new Date(m.dataHora);
                const dataFormatada = data.toLocaleDateString('pt-BR');
                const horaFormatada = data.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
                
                const corTipo = m.tipo === 'entrada' ? 'var(--success-color)' : 'var(--danger-color)';
                const iconeTipo = m.tipo === 'entrada' ? '+' : '-';
                const labelTipo = m.tipo === 'entrada' ? 'ENTRADA' : 'SAÍDA';

                return `
                    <div class="timeline-item" style="
                        position: relative;
                        padding-left: 40px;
                        padding-bottom: 24px;
                        border-left: 2px solid var(--border-color);
                        margin-left: 12px;
                    ">
                        <div style="
                            position: absolute;
                            left: -13px;
                            top: 0;
                            width: 24px;
                            height: 24px;
                            background: ${corTipo};
                            color: white;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: bold;
                            font-size: 18px;
                        ">
                            ${iconeTipo}
                        </div>

                        <div style="
                            background: var(--card-background);
                            border: 1px solid var(--border-color);
                            border-radius: 8px;
                            padding: 16px;
                        ">
                            <div style="display: flex; justify-content: space-between; align-items: start; flex-wrap: wrap; gap: 12px; margin-bottom: 12px;">
                                <div>
                                    <span class="badge" style="background: ${corTipo}; color: white; margin-bottom: 8px;">
                                        ${labelTipo}
                                    </span>
                                    <h3 style="font-size: 16px; margin-bottom: 4px;">${m.produtoNome}</h3>
                                    <p style="color: var(--text-secondary); font-size: 14px;">
                                        ${dataFormatada} às ${horaFormatada}
                                    </p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 14px; color: var(--text-secondary);">Quantidade</div>
                                    <div style="font-size: 24px; font-weight: bold; color: ${corTipo};">
                                        ${iconeTipo}${m.quantidade}
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; gap: 24px; font-size: 14px; color: var(--text-secondary); margin-bottom: 12px;">
                                <div>
                                    <strong>Estoque Anterior:</strong> ${m.estoqueAnterior}
                                </div>
                                <div>
                                    <strong>Estoque Novo:</strong> ${m.estoqueNovo}
                                </div>
                            </div>

                            <div style="font-size: 14px; margin-bottom: 8px;">
                                <strong>Responsável:</strong> ${m.responsavel}
                            </div>

                            ${m.observacao ? `
                                <div style="
                                    background: var(--background);
                                    padding: 12px;
                                    border-radius: 6px;
                                    font-size: 14px;
                                    margin-top: 12px;
                                ">
                                    <strong>Observação:</strong> ${m.observacao}
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }
    </script>
</body>
</html>
