<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div>
                    <h1>Sistema de Controle de Estoque</h1>
                    <p class="subtitle">Produtos de Limpeza</p>
                </div>
                <div class="user-info">
                    <span id="usuarioNome">Usuário</span>
                    <button onclick="logout()" class="btn btn-secondary btn-small">Sair</button>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="welcome-card">
                <h2 id="saudacao">Bem-vindo!</h2>
                <p>Selecione uma opção abaixo para gerenciar o estoque.</p>
            </div>

            <div class="menu-grid">
                <a href="cadastro.html" class="menu-card">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    <h3>Cadastrar Produto</h3>
                    <p>Adicionar novo produto ao sistema</p>
                </a>

                <a href="estoque.html" class="menu-card">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                    <h3>Gerenciar Estoque</h3>
                    <p>Registrar entradas e saídas</p>
                </a>

                <a href="alertas.html" class="menu-card">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <h3>Alertas de Estoque</h3>
                    <p>Produtos abaixo do mínimo</p>
                </a>

                <a href="historico.html" class="menu-card">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3>Histórico</h3>
                    <p>Ver movimentações de estoque</p>
                </a>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação
        const usuarioNome = localStorage.getItem('usuarioNome');
        
        if (!usuarioNome) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('usuarioNome').textContent = usuarioNome;
            document.getElementById('saudacao').textContent = `Olá, ${usuarioNome}!`;
        }

        function logout() {
            localStorage.removeItem('usuarioNome');
            localStorage.removeItem('usuarioIdentificador');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
