<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <svg class="login-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
                <h1>Sistema de Estoque</h1>
                <p>Controle de Produtos de Limpeza</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="identificador">Identificador do Usuário</label>
                    <input 
                        type="text" 
                        id="identificador" 
                        name="identificador" 
                        placeholder="exemplo: joao.silva"
                        required
                        autocomplete="username"
                    >
                    <small class="form-hint">Use seu nome no formato: nome.sobrenome</small>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    Entrar no Sistema
                </button>
                
                <!-- Adicionando link para página de registro -->
                <div style="text-align: center; margin-top: 1.5rem;">
                    <p style="color: #666; font-size: 0.9rem;">
                        Não tem uma conta? 
                        <a href="registrar.html" style="color: #000; font-weight: 600; text-decoration: none; border-bottom: 2px solid #000;">
                            Cadastre-se aqui
                        </a>
                    </p>
                </div>
                
                <div id="mensagem" class="mensagem" style="display: none;"></div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        const loginForm = document.getElementById('loginForm');
        const mensagemDiv = document.getElementById('mensagem');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const identificador = document.getElementById('identificador').value.trim();
            
            if (!identificador) {
                mostrarMensagem('Por favor, insira seu identificador.', 'erro');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ identificador })
                });

                const data = await response.json();

                if (response.ok && data.sucesso) {
                    // Armazenar dados do usuário no localStorage
                    localStorage.setItem('usuarioNome', data.nome);
                    localStorage.setItem('usuarioIdentificador', data.identificador);
                    
                    mostrarMensagem('Login realizado com sucesso!', 'sucesso');
                    
                    // Redirecionar para o menu principal
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                } else {
                    mostrarMensagem(data.erro || 'Erro ao fazer login.', 'erro');
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                mostrarMensagem('Erro ao conectar com o servidor. Verifique se a API está rodando.', 'erro');
            }
        });

        function mostrarMensagem(texto, tipo) {
            mensagemDiv.textContent = texto;
            mensagemDiv.className = `mensagem ${tipo}`;
            mensagemDiv.style.display = 'block';
        }

        // Verificar se já está logado
        if (localStorage.getItem('usuarioNome')) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
