<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário - Sistema de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <button class="btn-back" onclick="window.location.href='login.html'">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                    Voltar
                </button>
                <h1>Registro de Novo Usuário</h1>
            </div>
        </header>

        <main class="main-content">
            <div class="card">
                <form id="registroForm" class="form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input 
                                type="text" 
                                id="nome" 
                                name="nome" 
                                placeholder="Ex: João Silva"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                placeholder="joao.silva@empresa.com"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label for="identificador">Identificador *</label>
                            <input 
                                type="text" 
                                id="identificador" 
                                name="identificador" 
                                placeholder="joao.silva"
                                required
                            >
                            <small class="form-hint">Use o formato: nome.sobrenome</small>
                        </div>

                        <div class="form-group">
                            <label for="cargo">Cargo</label>
                            <select id="cargo" name="cargo">
                                <option value="Colaborador">Colaborador</option>
                                <option value="Supervisor">Supervisor</option>
                                <option value="Gerente">Gerente</option>
                                <option value="Administrador">Administrador</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='login.html'">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Cadastrar Usuário
                        </button>
                    </div>

                    <div id="mensagem" class="mensagem" style="display: none;"></div>
                </form>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        const registroForm = document.getElementById('registroForm');
        const mensagemDiv = document.getElementById('mensagem');

        registroForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                nome: document.getElementById('nome').value.trim(),
                email: document.getElementById('email').value.trim(),
                identificador: document.getElementById('identificador').value.trim(),
                cargo: document.getElementById('cargo').value
            };

            // Validações básicas
            if (!formData.nome || !formData.email || !formData.identificador) {
                mostrarMensagem('Por favor, preencha todos os campos obrigatórios.', 'erro');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/usuarios/registrar`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok && data.sucesso) {
                    mostrarMensagem('Usuário cadastrado com sucesso!', 'sucesso');
                    
                    // Limpar formulário
                    registroForm.reset();
                    
                    // Redirecionar para login após 2 segundos
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    mostrarMensagem(data.erro || 'Erro ao cadastrar usuário.', 'erro');
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                mostrarMensagem('Erro ao conectar com o servidor. Verifique se a API está rodando.', 'erro');
            }
        });

        function mostrarMensagem(texto, tipo) {
            mensagemDiv.textContent = texto;
            mensagemDiv.className = `mensagem ${tipo}`;
            mensagemDiv.style.display = 'block';
            
            // Scroll para a mensagem
            mensagemDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
    </script>
</body>
</html>
